[Unit]
Description=CSVPDF Server (Go)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/csvpdf/server
ExecStart=/home/ubuntu/csvpdf/server/csvpdf-server
Restart=always
RestartSec=5

# Environment
Environment=NODE_ENV=production
Environment=PORT=4000

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=csvpdf

[Install]
WantedBy=multi-user.target
